# These are the default values that will be applied to _all_ environments.
# You probably don't want to edit this file, but can override these variables
# in `env.local` or via actual environment variables.
#
# Variables with a value of "_required_" will trigger an application error
# if not overwritten.
#
# More Info: https://nextjs.org/docs/basic-features/environment-variables

# Logging
CONSOLE_LOG_LEVEL=info
PRETTY_LOGS=disabled

# Upstream APIs
PURA_VIDA_BASE_URL=http://puravida:8088/api
