# These values will override the values in `.env` when running automated
# tests and NODE_ENV=test
#
# You probably don't want to edit this file unless you're trying to set a
# particular variable during unit test execution, because these values are
# not loaded in any, other, run-time environment.
#
# More Info: https://nextjs.org/docs/basic-features/environment-variables

# Logging
CONSOLE_LOG_LEVEL=none

# Upstream APIs
# (Intentionally Blank)
PURA_VIDA_BASE_URL=
