# These are override values for local development.
# Feel free to update this file as needed.
#
# More Info: https://nextjs.org/docs/basic-features/environment-variables

# Logging
CONSOLE_LOG_LEVEL=debug
PRETTY_LOGS=enabled

# Upstream APIs
PURA_VIDA_BASE_URL=http://localhost:8088/api
